/**
 * wrangler.jsonc – Full configuration for CC Checker Bot
 * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chk",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],

  /**
   * Observability – Logs & Errors in Cloudflare Dashboard
   */
  "observability": {
    "enabled": true
  },

  /**
   * Smart Placement – Optional (reduces latency)
   * Uncomment to enable
   */
  // "placement": { "mode": "smart" },

  /**
   * Environment Variables (non-sensitive)
   */
  "vars": {
    "MOCK_GATEWAY": "https://mock.payate.com/api.php",
    "BIN_API": "https://binlist.io/lookup"
  },

  /**
   * Secrets – Use `wrangler secret put TELEGRAM_TOKEN`
   * Run: wrangler secret put TELEGRAM_TOKEN
   */
  // TELEGRAM_TOKEN will be injected at runtime via secret

  /**
   * KV Namespace – For BIN caching
   * Create with: wrangler kv:namespace create BIN_CACHE
   */
  "kv_namespaces": [
    {
      "binding": "BIN_CACHE",
      "id": "39fbba6d12bb488488f025a9dd9b2279",
      "preview_id": "39fbba6d12bb488488f025a9dd9b2279"
    }
  ],

  /**
   * Durable Objects – Per-user state & rate limiting
   * Create class in src/do/UserState.ts
   */
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_STATE",
        "class_name": "UserState"
      }
    ]
  },

  /**
   * Migration – Required to deploy Durable Object
   * Run once after adding DO
   */
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["UserState"]
    }
  ]

  /**
   * Static Assets (optional)
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }

  /**
   * Service Bindings (optional)
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
